<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Class</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   


 <div class="bulb-section">
            <button onclick="document.getElementById('myimage').src='bulbtwo.gif'">Turn On The Light</button>
            <img id="myimage" src="bulbone.gif" style="width: 100px;">
            <button  onclick="document.getElementById('myimage').src='bulbone.gif'">Turn Of The Butoon</button>

        </div>



        <!-----------------js file----------------------->
        <script src="jquery-3.5.1.min.js"></script>
        <script src="index.js"></script>
    </body>

</html>